LOG_LEVEL=error

UBCH_IS_ENABLED=true

METRICS_PROMETHEUS_IS_ENABLED=false

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

TRANSPORT_TYPE='nats'
TRANSPORT_OPTIONS='{"host":"localhost","port":"4222"}'

GRPC_SERVER_ENABLED=false

PROFILE_FEATURES_ENABLED=true
